	body {
	}

	#storeMapWrapper {
		position: relative;
	}

	#storeMap {
		position: relative;
	}

	#storeMapImg {
		width: 100%;
		border-radius: 10px;
		border-width: 3px;
		border-style: dotted;
		border-color: rgb(130,130,130);
	}

	#infobox {
		text-align: center;
	}

	.draggableCustomer > .col-xs-6{
		padding-right: 0px;
		padding-left: 0px;

	}

	.avatarImg {
		max-width: 75px;
		max-height: 75px;
		margin: 0px;
	}

	.draggableCustomer {
		  /*margin: 3px;*/
		  border-radius: 15px;
		  border-width: 1px;
		  border-style: dotted;
		  border-color: rgb(130,130,130);
		  opacity: 0.95;
		  min-height: 80px;
		  max-width: 100%;
	}

	.draggableCustomer h4 {
		 margin-top: 10px;
		 margin-bottom: 5px;
	}
	  
	.beaconPlace.editable {
		opacity: 0.8 !important;
	}


	.beaconPlace {
		opacity: 0;
		color: white;
		text-align: center;
	}



	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}

	#config-panel {
		  text-align: right;
		  padding-left: 15px;
		  padding-right: 15px;
		  margin: 5px;
	}


	.ui-dialog {
		font-size: 0.8em;
		z-index: 1000 !important ;
	}

	#dialogCustomerImage {
		padding-bottom: 3px;

	}

	#dialogCustomerInterests {
		margin-bottom: 5px;
	}
	
	td { 
	    padding: 10px;
	}
	
	table { 
	    border-spacing: 10px;
	    border-collapse: separate;
	}
	
	.borderless {
	
		border:none;
	}
	
