
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beacon and Geolocation Demo</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Beacon Demo Launcher">
  <meta name="author" content="khaled nabli">
  <link rel="icon" href="http://www.sas.com/etc/designs/saswww/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/sticky-footer.css" rel="stylesheet">
  <style>
  #demoLinks,
  #checkServicesResult {
    display: none;
  }
  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Beacon and Geo Location Demo</h1>
        </div>
        <p class="lead">This page helps you to set up the demo quickly. Please follow the checklist to ensure that you have everything needed.</p>

        <br />
        <div class="row">
            <ol type="1">
                <li>
                <h3>Wait for RTDM to start.</h3>
                <p>You should see the "SAS Decision Services are now available for use" popup as the RACE image starts.</p>
              </li>

              <li>
                <h3>Start ESP.</h3>
                <p>Start the script <b>Start ESP - iBeacon Demo</b> (find it on the desktop)</p>
              </li>

              <li>
                <h3>Click 'Check Demo Environment' button below.</h3>
                <p>This will confirm RTDM is available and ESP has started successfully.</p>
              </li>
            </ol>
        </div>


        <div class="row">
          <div class="form">
            <div class="form-group">
              <div class="col-sm-2">
                <button type="button" onclick="connectToRaceImage();" class="btn btn-success">Check Demo Environment</button>
              </div>
              <div class="col-sm-10">
                <input type="hidden" class="form-control" id="serverAdress" value="sasbap.demo.sas.com">
              </div>
            </div>
          </div>
        </div>
        <br/>
        <div class="row" id="checkServicesResult">
          <!--div class="col-sm-4"><div id="serverStat" class="alert text-center"><h3>SERVER status unknown</h3></div></div-->
          <div class="col-sm-4"><div id="espStat" class="alert text-center"><h3>ESP status unknown</h3></div></div>
          <div class="col-sm-4"><div id="rtdmStat" class="alert text-center"><h3>RTDM status unknown</h3></div></div>
        </div>

        <br/>
        <div class="row" id="demoLinks">
          <div class="col-sm-6"><div class="alert alert-info text-center"><h4><a id="simulatorLink" target="_blank">Open Beacon Simulator</a></h4></div></div>
          <div class="col-sm-6"><div class="alert alert-info text-center"><h4><a id="streamviewerLink" target="_blank">Open ESP Stream Viewer</a></h4></div></div>
        </div>


      </div>

      <footer class="footer">
        <div class="container">
          <p class="text-muted"><a href="http://sww.sas.com/blogs/wp/coeimm/" target="_blank">Visit your blog</a> to get the latest tutorials and documentations.</a></p>
        </div>
      </footer>

    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {initDemoLauncher();});


        function initDemoLauncher() {
          if(window.localStorage.beaconDemoServer != undefined) {
            $("#serverAdress").val(window.localStorage.beaconDemoServer);
          }

          $("#checkServicesResult").hide();
          $("#demoLinks").hide();
        }


        function connectToRaceImage() {
          var serverAdress = $("#serverAdress").val().trim();
          if(serverAdress != "") {
            window.localStorage.beaconDemoServer = serverAdress;
            $("#checkServicesResult").show();
            resetServiceStatus();
            checkRaceImage(serverAdress);

            $("#demoLinks").show();
            $("#simulatorLink").attr("href", getSimuatorUrl(serverAdress));
            $("#streamviewerLink").attr("href", getStreamviewerUrl(serverAdress));
          }

        }

        function resetServiceStatus() {
            $("#serverStat").html("<h3>Server status unknown</h3>");
            $("#serverStat").removeClass("alert-danger");
            $("#serverStat").removeClass("alert-success");

            $("#espStat").html("<h3>ESP status unknown</h3>");
            $("#espStat").removeClass("alert-danger");
            $("#espStat").removeClass("alert-success");

            $("#rtdmStat").html("<h3>RTDM status unknown</h3>");
            $("#rtdmStat").removeClass("alert-danger");
            $("#rtdmStat").removeClass("alert-success");
        }


        function checkRaceImage(serverAdress) {
          return $.ajax({
            method: "OPTIONS",
            url: "http://" + serverAdress,
          })
          .done(function() {
            console.log("Server Ping Success");
            $("#serverStat").html("<h3>Race Image is up.</h3>");
            $("#serverStat").removeClass("alert-danger");
            $("#serverStat").addClass("alert-success");

            checkESPService(serverAdress);
            checkRTDMService(serverAdress);
          })
          .fail(function() {
            console.log("Server Ping Failed");
            $("#serverStat").html("<h3>Race Image not reachable.</h3>");
            $("#serverStat").addClass("alert-danger");
            $("#serverStat").removeClass("alert-success");
          });

        }

        function checkESPService(serverAdress) {
          $.ajax({
            method: "GET",
            url:  "http://" + serverAdress + ":8081/model/BeaconDetection/InStoreQuery/BeaconServer?blocksize=1",
          })
          .done(function(result) {
            if(result.firstChild.childNodes.length > 1) {
              console.log("ESP Ping Success");
              $("#espStat").html("<h3>ESP Project is loaded.</h3>");
              $("#espStat").removeClass("alert-danger");
              $("#espStat").addClass("alert-success");
            }
            else {
              console.log("ESP Ping Failed");
              $("#espStat").html("<h3>ESP Project is missing.</h3>");
              $("#espStat").addClass("alert-danger");
              $("#espStat").removeClass("alert-success");
            }

          })
          .fail(function() {
            console.log("ESP Ping Failed");
            $("#espStat").html("<h3>ESP Server not reachable.</h3>");
            $("#espStat").addClass("alert-danger");
            $("#espStat").removeClass("alert-success");
          });

        }

        function checkRTDMService(serverAdress) {
          return $.ajax({
            method: "OPTIONS",
            contentType: "application/vnd.sas.decision.request+json",
            url:  "http://" + serverAdress + "/SASDecisionServices/rest/runtime/decisions/ESP_Beacon_Get_Customer_Profile",
          })
          .done(function() {
            console.log("RTDM Ping Success");
            $("#rtdmStat").html("<h3>RTDM Server is up.</h3>");
            $("#rtdmStat").removeClass("alert-danger");
            $("#rtdmStat").addClass("alert-success");
          })
          .fail(function() {
            console.log("RTDM Ping Failed");
            $("#rtdmStat").html("<h3>RTDM Server not reachable.</h3>");
            $("#rtdmStat").addClass("alert-danger");
            $("#rtdmStat").removeClass("alert-success");
          });
        }

          function getSimuatorUrl(serverAdress) {
            return "http://sasbap.demo.sas.com/beasim/simulator.html?server="+serverAdress;
          }

          function getStreamviewerUrl(serverAdress){
            return "http://sasbap.demo.sas.com/streamviewer/?server=http://"+ serverAdress +":8081&v_0=window:BeaconDetection/InStoreQuery/BeaconServer;mode:updating;type:table;x:10;y:0;w:940;h:230;f:eventId,memberId,beaconId,memberNm,beaconNm,eventDttm,mobileNr,memberAge;t:BeaconServer&v_1=window:BeaconDetection/InStoreQuery/AggCustomerVisits;mode:updating;type:table;x:10;y:240;w:940;h:160;f:memberId,LstVisit,CntVisits,LstBeaconNm,LstBeaconId,CurrentMobileNr,LstMemberNm,LstMemberAge;t:AggCustomerVisits&v_2=window:BeaconDetection/InStoreQuery/SHOP_ENTERANCE;mode:updating;type:table;x:10;y:570;w:320;h:190;f:memberId,ESP_Window;t:SHOP_ENTERANCE&v_3=window:BeaconDetection/InStoreQuery/SHOW_INTEREST;mode:updating;type:table;x:340;y:570;w:610;h:190;options:title-SHOW_INTEREST;f:CountVisits,memberNm,beaconNm;t:SHOW_INTEREST&v_4=window:BeaconDetection/InStoreQuery/AggBeaconVisits;mode:updating;type:table;x:10;y:410;w:938;h:150;f:memberId,beaconId,CountVisits,LastVisit,FirstVisit,memberNm,beaconNm;t:AggBeaconVisits";
          }
    </script>

    </body>

</html>