<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Simulator</title>
<base target="right">
</head>

<frameset cols="65%,*" BORDER="1">
	<frame name="left" src="simulator.html" border="1" scrolling="no">
	<frame name="reportframe" src="http://sasbap.demo.sas.com/streamviewer/?server=http://sasbap.demo.sas.com:8081&v_0=window:BeaconDetection/InStoreQuery/BeaconServer;mode:updating;type:table;x:10;y:0;w:940;h:230;f:eventId,memberId,beaconId,memberNm,beaconNm,eventDttm,mobileNr,memberAge;t:BeaconServer&v_1=window:BeaconDetection/InStoreQuery/AggCustomerVisits;mode:updating;type:table;x:10;y:240;w:940;h:160;f:memberId,LstVisit,CntVisits,LstBeaconNm,LstBeaconId,CurrentMobileNr,LstMemberNm,LstMemberAge;t:AggCustomerVisits&v_2=window:BeaconDetection/InStoreQuery/SHOP_ENTERANCE;mode:updating;type:table;x:10;y:570;w:320;h:190;f:memberId,ESP_Window;t:SHOP_ENTERANCE&v_3=window:BeaconDetection/InStoreQuery/SHOW_INTEREST;mode:updating;type:table;x:340;y:570;w:610;h:190;options:title-SHOW_INTEREST;f:CountVisits,memberNm,beaconNm;t:SHOW_INTEREST&v_4=window:BeaconDetection/InStoreQuery/AggBeaconVisits;mode:updating;type:table;x:10;y:410;w:938;h:150;f:memberId,beaconId,CountVisits,LastVisit,FirstVisit,memberNm,beaconNm;t:AggBeaconVisits" border="0" scrolling="auto">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>
</body>

</html>