@charset "UTF-8";
/* CSS Document */

/*CSS RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/*font: inherit;*/
	vertical-align: baseline;
}

@font-face{
font-family:"avenir-med";
src:url("//www.sas.com/includes/fonts/an/bb495831-ebf7-4423-9a14-ee11bf6b292f.woff") format("woff");
}



#container {
	width:1024px; /*width for iPad*/
	height:1500px; 
	margin:0 auto;
	background-image:url(../images/kiosk_background.jpg);
	margin-bottom:0px;
}


#screen {
	width:745px;
	height:565px;
	padding:107px 139px 0 139px;
}

#logo{
	float:right;
	margin:30px;
}


#welcome{
	width:670px;
	height:130px;
	margin:125px 37px 30px 37px;
	border:1px solid #464646;
}

#welcomemessage{
	height:30px;
	background-color:#333;
	padding:15px 0 0 20px;
}

#welcomemessage h1{
	color:#FFF;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	
}

#welcome p{
	padding:30px;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
}

#login{
	width:670px;
	height:130px;
	margin:0 37px 60px 37px;
	background-color:#eaeaea;
	border:1px solid #464646;
	/*padding:15px 0 0 20px;*/
}

#login h2{
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	margin:15px 0 0 20px;
}

#login input[type='text']{
	height:25px;
	width:475px;
	margin:20px 0 0 20px;
}

#login input[type='image']{
	display:inline-block;
	float:right;
	margin:10px 5px 0 0;
}

#threeboxes{
	width:675px;
	margin:107px 37px 0 37px;
}

#loggedin{
	width:265px;
	height:370px;
	float:left;
	display:inline;
/*	margin:125px 37px 30px 37px;*/
	border:1px solid #464646;
}

#loggedin p{
	padding:30px 20px 0 30px;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
}

#loggedin img{
	float:right;
	margin:20px 10px 0 0;
}


#loaninfo{
	width:370px;
	height:170px;
	float:right;
	border:1px solid #464646;
/*	margin-left:25px;*/
}

#loaninfo h2{
	padding:5px 20px 10px 30px;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	display:inline-block;

}



#loaninfo p{
	display:inline-block;
		font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
}

#offerinfo{
	width:370px;
	height:170px;
	float:right;
	border:1px solid #464646;
/*	margin-left:25px;*/
}

#offerinfo h2{
	padding:5px 20px 10px 30px;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	display:inline-block;

}



#offerinfo p{
	display:inline-block;
		font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
}


#offermessage{
	height:30px;
	background-color:#333;
	padding:15px 0 0 20px;
}

#offermessage h1{
	color:#FFF;
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	
}



#offer{
	float:right;
	margin-top:15px;
	padding-bottom:25px;
}

#footer{
	width:670px;
	height:130px;
	/*margin:0 37px 60px 37px;*/
	/*background-color:#eaeaea;*/
	*/border:1px solid #464646;*/
	/*padding:15px 0 0 20px;*/
}

#footer {
	font-family: 'avenir-regular', Helvetica, Arial,sans-serif;
	margin:15px 0 0 20px;
	font-size:70%;
}

table {
    
    width: 107%;
    
}

.offerbutton {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  text-decoration: none;
}

.offerbutton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

